.App {
     text-align: center;
}

.btn{
  
  padding: 10px 15px;
  color: rgb(25, 3, 3);
  background-color: #e0e2e4;
  border-color: #a6bfdb;
  margin-bottom: 1em;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  
}

.item-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}
.card {
  text-align: center;
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  padding: 1em;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
img {
  height: 100px;
  width: auto;
}

@media screen and (min-width:200px) and (max-width:767px){
  .item-container{
    width:100%;
    flex-direction: column;
  }
  .card{
    margin: auto;
  }
  .btn{
    margin-bottom: auto;
  }
}

